LoadModule passenger_module /root/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/passenger-5.3.4/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /root/.rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/passenger-5.3.4
     PassengerDefaultRuby /root/.rbenv/versions/2.5.0/bin/ruby
   </IfModule>