# vi /etc/httpd/conf.d/vhosts.conf
<VirtualHost *:80>
    ServerName localhost

    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot /var/www/vhosts/maru/public

    PassengerRuby /var/www/vhosts/maru/public

    # Relax Apache security settings
    <Directory /var/www/vhosts/maru/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      #Require all granted
    </Directory>
</VirtualHost>
